# web-project-demo

./: .gitignore  README.md  config.yml  pom.xml
common/: pom.xml
common/src/main/java/com/fanfan/common/util/: ReentrantLockUtil.java
common/src/test/java/com/fanfan/common/util/: ReentrantLockUtilTest.java
dal/: pom.xml
interfaces/: pom.xml
interfaces/src/main/java/com/fanfan/interfaces/model/: ServerResult.java
service/: pom.xml
service/src/main/java/com/fanfan/service/: HelloService.java
starter/: pom.xml
starter/src/main/java/com/fanfan/: StarterApplication.java
starter/src/main/java/com/fanfan/initial/: AutoConfiguration.java  SensitiveKeyProperties.java
starter/src/main/java/com/fanfan/initial/configuaration/: SecurityConfiguration.java
starter/src/main/java/com/fanfan/initial/listener/: CustomEnvironment.java
web/: pom.xml
web/src/main/java/com/fanfan/web/: HelloController.java
